YOUTUBE_API_KEY = "AIzaSyBKdiz0_RY27GzhMsIDHiAITWGFcdi4dnQ"

MONGO_URI="mongodb+srv://subhakantarath:Subhakanta%40123@cluster0.39afqqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABRICKS_HOST=https://dbc-622e42d8-6fad.cloud.databricks.com/
DATABRICKS_TOKEN=dapidd82552ce374360199b07a883be0b957